# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testingQt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug && /home/patricio/Qt/Tools/CMake/bin/cmake-gui -S/home/patricio/Desktop/qt6_core/testingQt -B/home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug && /home/patricio/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/patricio/Desktop/qt6_core/testingQt -B/home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target testingQt


#############################################
# Order-only phony target for testingQt

build cmake_object_order_depends_target_testingQt: phony || testingQt_autogen testingQt_autogen/mocs_compilation.cpp testingQt_autogen/timestamp testingQt_autogen_timestamp_deps

build CMakeFiles/testingQt.dir/testingQt_autogen/mocs_compilation.cpp.o: CXX_COMPILER__testingQt_Debug /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug/testingQt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_testingQt
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/testingQt.dir/testingQt_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug -I/home/patricio/Desktop/qt6_core/testingQt -I/home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug/testingQt_autogen/include -isystem /home/patricio/Qt/6.0.4/gcc_64/include/QtCore -isystem /home/patricio/Qt/6.0.4/gcc_64/include -isystem /home/patricio/Qt/6.0.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/testingQt.dir
  OBJECT_FILE_DIR = CMakeFiles/testingQt.dir/testingQt_autogen
  TARGET_COMPILE_PDB = CMakeFiles/testingQt.dir/
  TARGET_PDB = testingQt.pdb

build CMakeFiles/testingQt.dir/main.cpp.o: CXX_COMPILER__testingQt_Debug /home/patricio/Desktop/qt6_core/testingQt/main.cpp || cmake_object_order_depends_target_testingQt
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/testingQt.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug -I/home/patricio/Desktop/qt6_core/testingQt -I/home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug/testingQt_autogen/include -isystem /home/patricio/Qt/6.0.4/gcc_64/include/QtCore -isystem /home/patricio/Qt/6.0.4/gcc_64/include -isystem /home/patricio/Qt/6.0.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/testingQt.dir
  OBJECT_FILE_DIR = CMakeFiles/testingQt.dir
  TARGET_COMPILE_PDB = CMakeFiles/testingQt.dir/
  TARGET_PDB = testingQt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testingQt


#############################################
# Link the executable testingQt

build testingQt: CXX_EXECUTABLE_LINKER__testingQt_Debug CMakeFiles/testingQt.dir/testingQt_autogen/mocs_compilation.cpp.o CMakeFiles/testingQt.dir/main.cpp.o | /home/patricio/Qt/6.0.4/gcc_64/lib/libQt6Core.so.6.0.4 || testingQt_autogen testingQt_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/patricio/Qt/6.0.4/gcc_64/lib  /home/patricio/Qt/6.0.4/gcc_64/lib/libQt6Core.so.6.0.4  -pthread
  OBJECT_DIR = CMakeFiles/testingQt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/testingQt.dir/
  TARGET_FILE = testingQt
  TARGET_PDB = testingQt.pdb


#############################################
# Utility command for testingQt_autogen_timestamp_deps

build testingQt_autogen_timestamp_deps: phony CMakeFiles/testingQt_autogen_timestamp_deps


#############################################
# Utility command for testingQt_autogen

build testingQt_autogen: phony CMakeFiles/testingQt_autogen testingQt_autogen/timestamp testingQt_autogen/mocs_compilation.cpp testingQt_autogen_timestamp_deps


#############################################
# Custom command for testingQt_autogen/timestamp

build testingQt_autogen/timestamp testingQt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}testingQt_autogen/timestamp ${cmake_ninja_workdir}testingQt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/patricio/Qt/6.0.4/gcc_64/bin/moc || testingQt_autogen_timestamp_deps
  COMMAND = cd /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug && /home/patricio/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug/CMakeFiles/testingQt_autogen.dir/AutogenInfo.json Debug && /home/patricio/Qt/Tools/CMake/bin/cmake -E touch /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug/testingQt_autogen/timestamp && /home/patricio/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/patricio/Desktop/qt6_core/testingQt /home/patricio/Desktop/qt6_core/testingQt /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug/testingQt_autogen/deps /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug/CMakeFiles/d/0e087ea8c75c698d8b88157e77e0b045c351ae9f84e0978b81bf96bc94b9281b.d
  DESC = Automatic MOC and UIC for target testingQt
  depfile = /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug/CMakeFiles/d/0e087ea8c75c698d8b88157e77e0b045c351ae9f84e0978b81bf96bc94b9281b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/testingQt_autogen_timestamp_deps

build CMakeFiles/testingQt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/testingQt_autogen_timestamp_deps: phony /home/patricio/Qt/6.0.4/gcc_64/bin/moc /home/patricio/Qt/6.0.4/gcc_64/lib/libQt6Core.so.6.0.4


#############################################
# Phony custom command for CMakeFiles/testingQt_autogen

build CMakeFiles/testingQt_autogen | ${cmake_ninja_workdir}CMakeFiles/testingQt_autogen: phony testingQt_autogen/timestamp || testingQt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/patricio/Desktop/qt6_core/build-testingQt-Desktop_Qt_6_0_4_GCC_64bit-Debug

build all: phony testingQt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/patricio/Desktop/qt6_core/testingQt/CMakeLists.txt /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckForPthreads.c /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/patricio/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/patricio/Desktop/qt6_core/testingQt/CMakeLists.txt /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/patricio/Qt/6.0.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckForPthreads.c /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/patricio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/patricio/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
